services:
  app-service:
    restart: "always" # automatically restart container when server crashes
    environment: # set up environment variables
      AUTH_SERVICE_IP: ${AUTH_SERVICE_IP:-localhost} # Use localhost as the default value
    expose:
      - "8000"
    depends_on: # only run app-service after auth-service has started
      auth-service:
        condition: service_started
  auth-service:
    restart: "always" # automatically restart container when server crashes
    expose:
      - "3000"
  proxy-service:
    restart: "always"
    ports:
      - "80:80"
