services:
  app-service:
    restart: "always"
    build:
      dockerfile: app-service/Dockerfile
    environment:
      AUTH_SERVICE_IP: ${AUTH_SERVICE_IP:-localhost} # Use localhost as the default valu
    expose:
      - "8000"
    depends_on: # only run app-service after auth-service has started
      auth-service:
        condition: service_started

  auth-service:
    restart: "always"
    build:
      dockerfile: auth-service-workspace/Dockerfile.dev
    expose:
      - "3000"

  proxy-service:
    restart: "always"
    build:
      dockerfile: proxy-service/Dockerfile
    ports:
      - "80:80"
